<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            background:rgb(91, 36, 4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: 50vh;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 24px;
        }
        .inputBox {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #e9a425;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #d1b991;
        }
        #confirmationMessage {
            display: none;
            color: #ddcb9e;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        #finalConfirmation {
            display: none;
            color: green;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Book Now</h2>
            <form id="bookNowForm" action="http://127.0.0.1:5500/html/car/booking_confirm.html">
                <div class="inputBox">
                    <input type="text" id="name" required placeholder="Your Name">
                </div>
                <div class="inputBox">
                    <input type="email" id="email" required placeholder="Your Email">
                </div>
                <div class="inputBox">
                    <input type="tel" id="phone" required placeholder="Your Phone Number">
                </div>
                <div class="inputBox">
                    <input type="text" id="car" required placeholder="Car Model">
                </div>
                <input type="submit" value="Book Now">
            </form>
        </div>
    </div>
</body>
</html>
