<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            display: flex;
            border: 2px solid black;
            justify-content: space-between;
            height: 10vh;
        }

        .top1 {
            display: flex;
            border: 2px solid red;
            width: 30%;
            justify-content: space-evenly;
            align-items: flex-end;
            font-size: x-large;
        }

        .top2 {
            border: 2px solid green;
            width: 30%;
        }

        .top2 img {
            width: 100%;
            height: 100%;
        }

        .top3 {
            border: 2px solid blue;
            width: 30%;
        }

        .Search {
            height: 8vh;
            padding: 5px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .Latest {
            height: 120vh;
            border: 2px solid red;
            background-image: url(https://c.pxhere.com/photos/e3/b7/photo-89604.jpg!d);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; /* Added to ensure proper fitting */
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top1">
            <nav><a href="">About</a></nav>
            <nav><a href="">Contact Us</a></nav>
        </div>
        <div class="top2">
            <img src="Screenshot 2024-03-05 220338.png" alt="">
        </div>
        <div class="top3">
            <h2>Driving Dreams Into Reality</h2>
        </div>
    </div>
    <div class="Search">
        <a href="">Lamborghini</a>
        <a href="">Porsche</a>
        <a href="">Toyota</a>
        <a href="">Nissan</a>
        <form action="">
            <input type="text" placeholder="Select Car Brand">
            <input type="submit" value="Search">
        </form>
        <a href="">Hyundai</a>
        <a href="">Honda</a>
        <a href="">Maruti</a>
        <a href="">Tata</a>
    </div>

    <div class="Latest">

    </div>
</body>

</html>
z