body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

.hero {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/412/867/691/car-bmw-bmw-i8-cyan-wallpaper-preview.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero h1 {
  font-size: 150px;
  margin-bottom: 10px;
  position: absolute;
  top: 10%;
  left:20%;
}

.hero p {
  font-size: 24px;
  margin-bottom: 20px;
  position: absolute;
  top: 50%;
  left:40%;
}

.hero button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 60%;
  left:70%;
}

.hero button:hover {
  background-color: #000000;
}

.features {
  background-color: #f7f7f7;
  padding: 2em;
}

.features h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.features ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features li {
  margin-bottom: 20px;
  width: 30%;
}

.features i {
  font-size: 24px;
  margin-bottom: 10px;
}

.features h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.features p {
  font-size: 14px;
  margin-bottom: 20px;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
}